spring.application.name=02_Backend

# Interval for fetching data

# OpenRouter API Key
openai.api.key = ${OPENAI_API_KEY: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}
openai.api.url = ${OPENAI_API_URL:https://openrouter.ai/api/v1/chat/completions}
encryption.secret=${ENCRYPTION_SECRET:tjmek05tbpbmks6h3gab32jkaa89sj3b}

# MongoDB configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.uri = ${SPRING_DATA_MONGODB_URI:mongodb://mongo:27017/smartsearch}
spring.data.mongodb.database = ${SPRING_DATA_MONGODB_DATABASE:Listings}

# Application configuration
app.output.base-path = ${OUTPUT_BASE_PATH:/output/rawData/}
app.output.keywords-path = ${KEYWORDS_PATH:/output/keywords/}